{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate PDF, Start Server, Open Browser",
            "type": "shell",
            "command": "sh",
            "args": ["-c", "python generate.py && python -m http.server 7777 --directory _site"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
